<a href="https://colab.research.google.com/github/BrunoAnastacio/pandas/blob/main/Pandas_EDA_Cohecendo_o_seu_dataframe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas EDA - Conhecendo o seu dataframe

Neste notebook, o objetivo fazer uma análise exploratória básica utilizando alguns atributos e métodos do Pandas. Aqui, não utilizaremos gráficos e coisas do tipo, assunto para um próximo notebook.

O dataset utilizado no exemplo foi obtido em https://www.kaggle.com/samawel97/supermarket-sales-analysis-visualisation

Importando os pacotes necessários

In [1]:
import pandas as pd
import numpy as np
from google.colab import files as fl
print('Pacotes importados com sucesso!')

Pacotes importados com sucesso!

A célula abaixo é exclusiva para subir o arquivo no Google Colab, não necessário se estiver trabalhando no Anaconda.

In [2]:
arquivo = fl.upload()
print('Arquivo obtido com sucesso!')

Saving supermarket_sales - Sheet1.csv to supermarket_sales - Sheet1.csv
Arquivo obtido com sucesso!

Vamos transformar o arquivo csv em um objeto do Pandas e, para confirmar que tudo deu certo, já vamos pedir para que o Pandas nos mostre as primeiras linhas do dataset.

In [3]:
sales = pd.read_csv("supermarket_sales - Sheet1.csv") #se estiveres trabalhando em máquina local, sera necessário colocar o caminho completo do arquivo
sales.head()

    Invoice ID Branch       City  ... gross margin percentage gross income Rating
0  750-67-8428      A     Yangon  ...                4.761905      26.1415    9.1
1  226-31-3081      C  Naypyitaw  ...                4.761905       3.8200    9.6
2  631-41-3108      A     Yangon  ...                4.761905      16.2155    7.4
3  123-19-1176      A     Yangon  ...                4.761905      23.2880    8.4
4  373-73-7910      A     Yangon  ...                4.761905      30.2085    5.3

[5 rows x 17 columns]

Podemos informar um parâmetro para 'head()' nos mostrar um número específico de linhas que queremos ver no nosso dataset

In [4]:
sales.head(15)

     Invoice ID Branch  ... gross income Rating
0   750-67-8428      A  ...      26.1415    9.1
1   226-31-3081      C  ...       3.8200    9.6
2   631-41-3108      A  ...      16.2155    7.4
3   123-19-1176      A  ...      23.2880    8.4
4   373-73-7910      A  ...      30.2085    5.3
5   699-14-3026      C  ...      29.8865    4.1
6   355-53-5943      A  ...      20.6520    5.8
7   315-22-5665      C  ...      36.7800    8.0
8   665-32-9167      A  ...       3.6260    7.2
9   692-92-5582      B  ...       8.2260    5.9
10  351-62-0822      B  ...       2.8960    4.5
11  529-56-3974      B  ...       5.1020    6.8
12  365-64-0515      A  ...      11.7375    7.1
13  252-56-2699      A  ...      21.5950    8.2
14  829-34-3910      A  ...      35.6900    5.7

[15 rows x 17 columns]

Para ver os últimos registros de um dataset, use tail()

In [5]:
sales.tail(10)

      Invoice ID Branch  ... gross income Rating
990  886-18-2897      A  ...      14.1400    4.5
991  602-16-6955      B  ...      38.3000    6.0
992  745-74-0715      A  ...       5.8030    8.8
993  690-01-6631      B  ...       8.7450    6.6
994  652-49-6720      C  ...       3.0475    5.9
995  233-67-5758      C  ...       2.0175    6.2
996  303-96-2227      B  ...      48.6900    4.4
997  727-02-1313      A  ...       1.5920    7.7
998  347-56-2442      A  ...       3.2910    4.1
999  849-09-3807      A  ...      30.9190    6.6

[10 rows x 17 columns]

Use info() para ver algumas informações importantes do seu dataframe

In [6]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

columns lista todas as colunas do dataframe; values() devolve um array de listas com os registros

In [7]:
sales.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')

In [8]:
sales.values

array([['750-67-8428', 'A', 'Yangon', ..., 4.7619047619999995, 26.1415,
        9.1],
       ['226-31-3081', 'C', 'Naypyitaw', ..., 4.7619047619999995, 3.82,
        9.6],
       ['631-41-3108', 'A', 'Yangon', ..., 4.7619047619999995, 16.2155,
        7.4],
       ...,
       ['727-02-1313', 'A', 'Yangon', ..., 4.7619047619999995,
        1.5919999999999999, 7.7],
       ['347-56-2442', 'A', 'Yangon', ..., 4.7619047619999995,
        3.2910000000000004, 4.1],
       ['849-09-3807', 'A', 'Yangon', ..., 4.7619047619999995, 30.919,
        6.6]], dtype=object)

Com describe(), consigo ver alguns dados estatísticos gerais, como desvio padrão média, quartis e valores de máximo e mínimo.

In [9]:
sales.describe()

        Unit price     Quantity  ...  gross income      Rating
count  1000.000000  1000.000000  ...   1000.000000  1000.00000
mean     55.672130     5.510000  ...     15.379369     6.97270
std      26.494628     2.923431  ...     11.708825     1.71858
min      10.080000     1.000000  ...      0.508500     4.00000
25%      32.875000     3.000000  ...      5.924875     5.50000
50%      55.230000     5.000000  ...     12.088000     7.00000
75%      77.935000     8.000000  ...     22.445250     8.50000
max      99.960000    10.000000  ...     49.650000    10.00000

[8 rows x 8 columns]

Para localizar um registro a partir de um índice, basta usar iloc[índice]

In [11]:
a = sales.iloc[22]
a

Invoice ID                        273-16-6619
Branch                                      B
City                                 Mandalay
Customer type                          Normal
Gender                                   Male
Product line               Home and lifestyle
Unit price                               33.2
Quantity                                    2
Tax 5%                                   3.32
Total                                   69.72
Date                                3/15/2019
Time                                    12:20
Payment                           Credit card
cogs                                     66.4
gross margin percentage                4.7619
gross income                             3.32
Rating                                    4.4
Name: 22, dtype: object

Slicing em Pandas segue o mesmo padrão do Python. dataframe[ínicio:fim]. Para o exemplo abaixo, queremos exibir todos os registros entre 100 e 125

In [15]:
sales[100:125]

      Invoice ID Branch  ... gross income Rating
100  163-56-7055      C  ...       2.4355    4.1
101  189-98-2939      C  ...      35.3475    7.2
102  551-21-3069      C  ...      10.3815    4.9
103  212-62-1842      A  ...      17.4780    9.9
104  716-39-1409      B  ...      10.6225    8.0
105  704-48-3927      A  ...      44.3350    7.3
106  628-34-3388      C  ...       8.2140    7.9
107  630-74-5166      A  ...      18.6390    7.4
108  588-01-7461      C  ...      15.2910    4.2
109  861-77-0145      C  ...      40.9850    9.2
110  479-26-8945      B  ...       1.6490    4.6
111  210-67-5886      C  ...      14.7315    7.8
112  227-78-1148      B  ...      25.4940    8.4
113  645-44-1170      A  ...      26.1315    4.3
114  237-01-6122      C  ...      36.3555    9.5
115  225-98-1496      C  ...       4.0530    7.1
116  291-32-1427      B  ...       5.4850    5.3
117  659-65-8956      B  ...       2.5680    5.2
118  642-32-2990      A  ...       5.4800    6.0
119  378-24-2715      B  ...       5.3440    4.1
120  638-60-7125      A  ...      39.8240    5.2
121  659-36-1684      C  ...      19.9920    6.5
122  219-22-9386      B  ...      44.9820    4.2
123  336-78-2147      C  ...      25.5640    4.6
124  268-27-6179      B  ...      22.5880    7.3

[25 rows x 17 columns]

Podemos utilizar as funções isnull() e notnull() para verificar a (in)existencia de valores nulos no dataframe.

In [13]:
pd.isnull(sales)

     Invoice ID  Branch   City  ...  gross margin percentage  gross income  Rating
0         False   False  False  ...                    False         False   False
1         False   False  False  ...                    False         False   False
2         False   False  False  ...                    False         False   False
3         False   False  False  ...                    False         False   False
4         False   False  False  ...                    False         False   False
..          ...     ...    ...  ...                      ...           ...     ...
995       False   False  False  ...                    False         False   False
996       False   False  False  ...                    False         False   False
997       False   False  False  ...                    False         False   False
998       False   False  False  ...                    False         False   False
999       False   False  False  ...                    False         False   False

[1000 rows x 17 columns]

In [14]:
pd.notnull(sales)

     Invoice ID  Branch  City  ...  gross margin percentage  gross income  Rating
0          True    True  True  ...                     True          True    True
1          True    True  True  ...                     True          True    True
2          True    True  True  ...                     True          True    True
3          True    True  True  ...                     True          True    True
4          True    True  True  ...                     True          True    True
..          ...     ...   ...  ...                      ...           ...     ...
995        True    True  True  ...                     True          True    True
996        True    True  True  ...                     True          True    True
997        True    True  True  ...                     True          True    True
998        True    True  True  ...                     True          True    True
999        True    True  True  ...                     True          True    True

[1000 rows x 17 columns]

In [ ]:
Também é possível fazer verificações rápidas através de operações lógicas. Abaixo, verificamos para quais índices o valor Quantity é maior que 3

In [16]:
sales.Quantity > 3

0       True
1       True
2       True
3       True
4       True
       ...
995    False
996     True
997    False
998    False
999     True
Name: Quantity, Length: 1000, dtype: bool

Para finalizar, também é possível selecionar colunas específicas e visualizar dados.

In [21]:
print(sales[['Branch','Gender','Payment']])

    Branch  Gender      Payment
0        A  Female      Ewallet
1        A  Female         Cash
2        A    Male  Credit card
3        A    Male      Ewallet
4        A    Male      Ewallet
..     ...     ...          ...
995      A    Male      Ewallet
996      A  Female      Ewallet
997      A    Male         Cash
998      A    Male         Cash
999      A  Female         Cash

[1000 rows x 3 columns]